<!DOCTYPE html>
<meta charset="utf-8">

<!-- Load d3.js -->
<script src="https://d3js.org/d3.v4.js"></script>
<script src="/static/d3-simple-slider.js"></script>
<script src="/static/script.js"></script>


<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<div class="row align-items-center">
   <div class="col-sm-2"><p id="value-range"></p></div>
   <div class="col-sm"><div id="slider-range"></div></div>
   <div class="col-leg" id="legend"></div>
   <select id="selectButton"></select>
   <img src="/static/download.jpeg" width="50" height="50" id="download">
 </div>


<!-- Create an element where the map will take place -->
<!-- <svg id="my_dataviz" viewBox="0 0 800 1000"  height="800" width="1000"></svg>-->
  <div id="container">
  <div id="worldmap">
  <svg id="my_dataviz" ></svg>
  </div>
  <div id="halfpage">
  <!--<svg id="sky"> </svg>-->
  </div>
  <div id="clear"></div>

    </div>


<div id="arrayStrContainerCountry"></div>

<div id="arrayStrContainer"></div>

<svg id="tb" width="400" height = "800"></svg>
<style>

.col-sm{
  display:inline-block;
  width: 55%;
}
.col-leg{
  display:inline-block;
  width: 20%;
}
select#selectButton{
  display:inline-block;
  width: 20%;
}
#clear {
    clear: both;
}
div#container {
  margin: auto;
}
        div#halfpage{
          float:left;
          display:inline-block;
        width: 24%;
        border:2px solid #000;
        overflow-y: auto;
        height: 500px;
        }

        div#worldmap{
          float:left;
          display:inline-block;
        width: 75%;
        border:2px solid #000;
        overflow-y: auto;
        overflow-x: auto;
        height: 500px;
        }


        svg#sky {
          width: 100%;
          border:1px dotted #ccc;
          background-color: #ccc;
       }
    </style>
<script>

var years = [];
var pops = [];
var country_name =""

var svg = d3.select("#my_dataviz")
 .attr("preserveAspectRatio", "xMinYMin meet")
 .attr("viewBox", "0 0 1000 800")
 .classed("svg-content-responsive", true),
  width = +svg.attr("width"),
  height = +svg.attr("height");


    const zoom = d3.zoom()
      .scaleExtent([1, 8])
      .extent([[0, 0], [width, height]])
      .on("zoom", () => svg.attr("transform", d3.event.transform));

      svg_itself.call(zoom);
  var s;

  // Map and projection
  var path = d3.geoPath();
  var projection = d3.geoMercator()
    .scale(150)
    .center([0,0])
    .translate([1000 / 2, 800 / 2]);


  //filters
  var year_range = [];
  var tax_filter = "Everything";
  var filters = [yearFilter,taxFilter]

  var textFile;


  // Load external data and boot
  d3.queue()
    .defer(d3.json, "/data/world")
    .await(ready);




</script>
